# SkyengTrying

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelwintercompany/skyengtrying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelwintercompany/skyengtrying/models/: DetailResponseModel.kt  QueryResponseModel.kt  SearchPageModel.kt  WordDetailModel.kt
app/src/main/java/com/pavelwintercompany/skyengtrying/network/: ApiInterface.kt  NetworkManager.kt  ServiceGenerator.java
app/src/main/java/com/pavelwintercompany/skyengtrying/ui/: MainActivity.kt  WordDetailActivity.kt
app/src/main/java/com/pavelwintercompany/skyengtrying/ui/adapters/: FirstPageAdapter.kt
app/src/main/java/com/pavelwintercompany/skyengtrying/viewmodels/: SearchViewModel.kt  WordDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  first_page_item.xml  word_detail_model.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pavelwintercompany/skyengtrying/: ExampleUnitTest.kt
app/src/test/java/com/pavelwintercompany/skyengtrying/viewmodels/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
