<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WordDetailActivity">

    <TextView
        android:id="@+id/detail_initial_word_tv"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="изнаачльное слово" />

    <TextView
        android:id="@+id/detail_translated_word_tv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="перевод" />

    <ImageView
        android:id="@+id/detail_image_view_iv"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/backgrounds/scenic"/>

</LinearLayout>